
# Рекомендация тарифов

# Описание проекта

Оператор мобильной связи «Мегалайн» выяснил: многие клиенты пользуются архивными тарифами. Они хотят построить систему, способную проанализировать поведение клиентов и предложить пользователям новый тариф: «Смарт» или «Ультра».В распоряжении данные о поведении клиентов, которые уже перешли на эти тарифы (из проекта курса «Статистический анализ данных»). 

# Цель

Построить модель для задачи классификации, которая выберет подходящий тариф. 

# Задачи 

1. Построить модель с максимально большим значением *accuracy*. 
2. Довести долю правильных ответов по крайней мере до 0.75. 
3. Проверить *accuracy* на тестовой выборке самостоятельно.

<div class="alert alert-success">
<font size="5"><b>Комментарий ревьюера</b></font>

Успех:


Вступление в работу очень важно, так человек, который смотрит твой проект (и на работе в том числе) будет сразу введен в курс дела.





</div>

<font color='pink'><b>Комментарий студента: Many thanks 🙏 </b></font><br>

## Откройте и изучите файл

import pandas as pd
from sklearn.tree import DecisionTreeClassifier 
from sklearn.ensemble import RandomForestClassifier 
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split 
from sklearn.metrics import accuracy_score 
from sklearn.dummy import DummyClassifier
import matplotlib.pyplot as plt

<div class="alert alert-success">
<font size="5"><b>Комментарий ревьюера</b></font>

Успех:

Собираем все импорты в верхней части, чтобы легче было ориентироваться и добавлять новые по необходимости. 


<div class="alert alert-warning">

Совет:     
    
    


- кстати есть рекомендации PEP-8 при написании кода, в том числе и для импортов. Если интересно можешь почитать [тут](https://pythonworld.ru/osnovy/pep-8-rukovodstvo-po-napisaniyu-koda-na-python.html), в будущем пригодится )  


<font color='pink'><b>Комментарий студента: Many thanks 🙏 </b></font><br>

df = pd.read_csv('/datasets/users_behavior.csv')
df.info()

df.head(10)

<div class="alert alert-success">
<font size="5"><b>Комментарий ревьюера</b></font>

Успех:

👍 Данные изучены.



<div class="alert alert-warning">



Совет: 


- .info (дает тебе информацию о пропусках и типах данных), а .describe (медианы, квантили, max, min итд) это такой джентльменский набор при первичной разведке данных (EDA).  



- Можно еще отдельно проверить датасет на сбалансированность классов в таргете. Это помогло бы решить бонусное задание сразу (Только не надо балансировать данные, это тема следующего проекта).




- Можно посмотреть корреляцию признаков. Знаешь что такое мультиколлинеарность, какие два типа проблем возникает, для каких моделей и какие варианты решения?




</div>


<font color='pink'><b>Комментарий студента: Спасибо за совет! 
   боюсь, что с мультиколинеарностью в питоне еще не сталкивалась, но интерент говорит, что это проблема 😁
    и она возникает, когда две или более переменных в модели сильно связаны друг с другом, что делает их взаимозаменяемыми в предсказании зависимой переменной....🤪 </b></font><br>



<div class="alert alert-warning">
<font size="5"><b>Комментарий ревьюераV2</b></font>


Совет 🤔:





Действительно мультиколлинеарность вызывает проблемы. Если своими словами то Мультиколлинеарность - это высокая корреляция между признаками (у нас это calls-minutes) 


    
От неё действительно можно избавиться но не всё так страшно,

- Первый момент: мультиколлинеарность проблема линейных моделей - могут переобучаться.... теоретически. Но в логистической, и в линейной регрессиях реализована регуляризация, которая решает проблему мультиколлинеарности признаков. "Деревянные" модели (RF, DT) устойчивы к мультиколлинеарности, а кластеризация тоже почти не зависит от линейных зависимостей. Получается, избавляться от мультиколлинеарности чтобы не переобучаться не обязательно )) 
    
    
- Второй момент: интерпретируемость линейной модели (мы по коеффициентам судим как признаки влияют на таргет), тут  мультиколлинеарность надо убирать.


Так что получается что в нашем случае убирать мультиколлинеарность имеет смысл только если мы захотим посмотреть как конкретно признаки влияют на Таргет

   
И да, один их способов убрать  мультиколлинеарность это убрать один признак из каждой пары высокореллированных признаков.    


## Разбейте данные на выборки

В нашей задаче целевым признаком, который нам надо предсказать является столбец 'is_ultra'. В наборе данных о клиентах, значений в этом столбце всего два, каким тарифом пользовался в течение месяца, - «Ультра» — 1, «Смарт» — 0, поэтому нам предстоит решить задачу классификации. Сохраним обучающие признаки в переменной features, целевой признак в переменной target и объявим их:

features = df.drop(['is_ultra'], axis=1)

target = df['is_ultra']

Разделим весь набор данных один раз для выделения обучающей выборки - 70% для обучения и временно назначаем остаток для тестирования. Затем еще раз, чтобы разбить оставшиеся данные поровну на датасеты для тестирования и валидации. Для пропорциональности классов при разделении на обучающий и проверяющий датасеты будем использовать параметр stratify функции train_test_split. 

features_train, features_test, target_train, target_test = train_test_split(
    features, target, train_size=0.7, random_state=12345, stratify=target)

features_test, features_valid, target_test, target_valid = train_test_split(
    features_test, target_test, train_size=0.5, random_state=12345, stratify=target_test)

<font color='pink'><b>Комментарий студента: ☝️ выше передела. Хотелось бы надеяться, что правильно 🤞  </b></font><br>

<div class="alert alert-success">
<font size="5"><b>Комментарий ревьюераV2</b></font>



Успех 👍:



👍




</div>


<div class="alert alert-danger">
<font size="5"><b>Комментарий ревьюера</b></font>

Ошибка:

У нас выборки должны быть независимыми, то есть данные в них не должны пересекаться

И пропорции не те которые заявлены    
    
<div class="alert alert-warning">



Совет: 


- Обрати внимание на аргумент stratify, он позволит сохранить изначальное распределение таргетов во всех новых датасетах.  Существующий дисбаланс никуда не денется, но в каждом датасете он будет одинаковым. [Почитать](https://pythonru.com/baza-znanij/sklearn-train-test-split) можно тут


- После разбиения лучше перестраховаться и использовать .shape, для контроля за корректностью разбиения


</div>





display(
    features_train.shape, 
    target_train.shape, 
    features_test.shape, 
    target_test.shape,
    features_valid.shape, 
    target_valid.shape)

## Исследуйте модели

Для задач классификации рассмотрим 3 модели и выберем модель с максимально большим значением accuracy:

# Дерево решений:

model = DecisionTreeClassifier(random_state = 12345)
model.fit(features_train, target_train);
train_predictions = model.predict(features_train)
valid_predictions = model.predict(features_valid)
accuracy = accuracy_score(target_train, train_predictions) 
accuracy_valid = accuracy_score(target_valid, valid_predictions) 
print("Accuracy")
print("Обучающая выборка:", accuracy) 
print("Валидационная выборка:", accuracy_valid)  

<div class="alert alert-danger">
<font size="5"><b>Комментарий ревьюера</b></font>



Ошибка ❌:


    
Тут как-то нелогично    
    
    test_predictions = model.predict(features_test)
    accuracy_valid = accuracy_score(target_valid, test_predictions)

</div>

<font color='pink'><b>Комментарий студента: Упс! Вот тут очень интересно ) это систематическая ошибка - я ее допустила при решении задачи в тренажере и он ее принял,а я не обратила внимания когда списывала сама у себя при выполнении этого проекта 🤦‍♀️ </b></font><br>

<div class="alert alert-warning">
<font size="5"><b>Комментарий ревьюераV2</b></font>



Совет 🤔:



Мы можем посчитать accuracy двумя способами, видимо ты их путала, делай гибрид 


На обучающей выборке качество модели лучше, мы столкнулись с проблемой переобучения. Чтобы найти баланс между переобучением и недообучением поэкспериментируем с глубиной дерева. Выберем диапазон для глубины от 1 до 10 и проверим при какой глубине дерева точность наибольшая, выведем эти значения.

best_model = None
best_result = 0
for depth in range(1, 11):
    model = DecisionTreeClassifier(random_state=12345, max_depth = depth) 
    model.fit(features_train, target_train) 
    predictions = model.predict(features_valid) 
    result = accuracy_score(target_valid, predictions) 
    if result > best_result:
        best_model = model
        best_result = result
        max_depth = depth
        
print("Accuracy лучшей модели:", best_result, 'при глубине дерева:', max_depth)

<div class="alert alert-success">
<font size="5"><b>Комментарий ревьюера</b></font>

Успех:
 
Работа выполнена в соответствии с критериями: 



 - модель обучена на обучающем наборе
 - получена оценка качества на валидационном наборе
 - перебор гиперпараметров осуществляется в цикле





<div class="alert alert-warning">


Совет: 



- Ты тут и ниже лучшую модель записываешь под тем же названием  - best_model, поэтому в следующем цикле она перезапишется Не лучше ли использовать    разные названия допустим best_model_dt и best_model_rf, иначе зачем они вообще нужны? 






- Можно добавить график, хорошо оформленный график украсит проект. Тут на графике можно посмотреть как при изменении max_depth меняется точность на train и validation датасете (для этого собираем наши метрики на валидации и train в списки, а затем по ним обычный plt.plot()) Такой способ используют чтобы лучше отследить переобучение, но для этого стоит взять пернебор по max_depth поглубже


- tree_plot можно построить, с max_depth равной 3 или 4 (глубже уже будет громоздко) - глянуть как DT сплиты делает, будет понимание как модель принимает решения: какие признаки  использует, на каких значениях делает разбиение вправо - влево 




</div>



<font color='pink'><b>Комментарий студента: 👇 добавила график, в очередной раз хотелось бы надеяться, что правильно 🤞  </b></font><br>

<div class="alert alert-success">
<font size="5"><b>Комментарий ревьюераV2</b></font>



Успех 👍:



👍




Кстати мы на этом графике видим процесс переобучения. Если взять пребор глубины побольше, то это будет ещё более очевидно

train_scores = []
valid_scores = []

for depth in range(1, 11):
    model = DecisionTreeClassifier(random_state=12345, max_depth=depth)
    model.fit(features_train, target_train)
    train_predictions = model.predict(features_train)
    train_scores.append(accuracy_score(target_train, train_predictions))
    valid_predictions = model.predict(features_valid)
    valid_scores.append(accuracy_score(target_valid, valid_predictions))

plt.plot(range(1,11), train_scores, label='Train')
plt.plot(range(1,11), valid_scores, label='Validation')
plt.xlabel('Max Depth')
plt.ylabel('Accuracy Score')
plt.legend()
plt.show()

Обучим модели случайного леса с числом деревьев от 1 до 50.

# Случайный лес

best_model_rf = None
best_result = 0
for est in range(1, 50): # число деревьев равное состоянию счётчика циклов — est;
    model = RandomForestClassifier(random_state=12345, n_estimators=est, max_depth = depth) # обучим модель с заданным количеством деревьев
    model.fit(features_train, target_train) # обучим модель на тренировочной выборке
    result = model.score(features_valid, target_valid) # посчитаем качество модели на валидационной выборке
    if result > best_result:
        best_model_rf = model # сохранм наилучшую модель
        best_result = result #  сохраним наилучшее значение метрики accuracy на валидационных данных
        n_estimators=est
        max_depth = depth
print("Accuracy наилучшей модели на валидационной выборке:", best_result, 'при количестве деревьев:', n_estimators, 
      'при глубине:', max_depth)


<div class="alert alert-warning">
<font size="5"><b>Комментарий ревьюераV2</b></font>



Совет:




Не очень понятно почему
    
    
    max_depth = depth
    
    
все значения гиперпараметров отличных от дефолтных мы не просто подставляем, а ищем
    
Если ты хотела сделать двойной цикл, то он делается так    
    
    for est in range(1, 50):
        for depth in range(1, 11):
            model = RandomForestClassifier(random_state=12345, n_estimators=est, max_depth = depth) 

            ......


<div class="alert alert-warning">
<font size="5"><b>Комментарий ревьюера</b></font>



Совет:


- Zhanneta, можно было сделать похитрее, RF одна из лучших моделей в классическом machine-learning, поэтому можно было добавить перебор 2 гиперпараметров в двойном цикле, в результата метрика качества вырастет. 
 

- Когда что то долго крутиться, можно использовать  %%time - ставишь на самый вверх ячейки с кодом, время выполнения которого хочешь замерить, может не знаешь.  Быстрее не станет, но все будут видеть стоит ли ждать не отходя от ПК или можно сходить чаек поставить )) 
    
    Или tqdm, это ещё лучше, потому что он показывает интерактивно, на каком этапе расчетов мы находимся

    
    from tqdm import tqdm


    for n_estimators in tqdm(range(3,58)):

        ..........



(дальше мы будем уходить от неэффективных в питоне циклов к apply.  Там тоже есть аналог прогресс-баров:  .progress_apply)
    
И будет красиво )   
 





</div>


# Логистическая регрессия
model = LogisticRegression(random_state=12345, solver='lbfgs', max_iter=1000) 
model.fit(features_train, target_train) 
predictions_valid = model.predict(features_valid) 
print('Accuracy логистической регрессии:', model.score(features_valid, target_valid))

<font color='pink'><b>Комментарий студента: ☝️ поправила, спасибо!  </b></font><br>

<div class="alert alert-danger">
<font size="5"><b>Комментарий ревьюера</b></font>



Ошибка ❌:





    print(model.score(features_valid, predictions_valid))    ------> print(model.score(features_valid, target_valid)) 

# Выводы

 ̶Л̶о̶г̶и̶с̶т̶и̶ч̶е̶с̶к̶а̶я̶ ̶р̶е̶г̶р̶е̶с̶с̶и̶я̶ ̶п̶о̶к̶а̶з̶а̶л̶а̶ ̶н̶а̶и̶л̶у̶ч̶ш̶е̶е̶ ̶к̶а̶ч̶е̶с̶т̶в̶о̶ ̶м̶о̶д̶е̶л̶и̶.̶

Наилучшее качество модели показал случайный лес с accuracy на валидационной выборке: 0.8136645962732919 при количестве деревьев: 37 при глубине: 10



<div class="alert alert-warning">
<font size="5"><b>Комментарий ревьюера</b></font>

Совет: 

    
На самом деле логистической регрессия показывает худший результат, в данном проекте   
    
    
Если есть желание можешь ответить на вопросики ))    



- Как назвать ситуацию, когда на валидации при увеличении глубины дерева (модель DT), метрика качества стала снижаться? Как по твоему в это же время вела себя эта же метрика на train?


- Насколько знаю вы еще под капот моделям не заглядывали, но может знаешь почему обычно RF показывает более высокие результаты из выбранных?


- Мы решаем задачу классификации (а еще есть задача регрессии), а в названии модели с помощью которой мы решаем задачу "классификации" (Логистическая регрессия) есть слово "регрессия".  Нет ли тут парадокса? )
    

- Почему логистическая регрессия показывать на много более худшие результаты?  


</div>





## Проверьте модель на тестовой выборке

Проверим качество наилучшей модели на тестовой выборке.

predictions_test = best_model_rf.predict(features_test) 
print('Качество наилучшей модели на тестовой выборке:', best_model_rf.score(features_test, target_test), 
      'при количестве деревьев:', n_estimators, 
      'при глубине:', max_depth)

<div class="alert alert-success">
<font size="5"><b>Комментарий ревьюераV2</b></font>



Успех 👍:



Теперь всё встало на свои места




</div>



<div class="alert alert-danger">
<font size="5"><b>Комментарий ревьюера</b></font>




Ошибка:




- Действительно тот мы Тестируем только лучшую модель, но стоит разобраться какая у нас модель лучшая (и на каких значениях гиперпараметров)
    
    
    
- Тут опять неправильно считаешь метрику.  Ведь в качестве аргумента model.score  подаём истинный лейбл
    
    
<div class="alert alert-warning">
   
Совет: 

- Как попробовать улучшить результат, не мучаясь с кодом?! Смотри - мы сформировали train выборку на которой обучаем модель, а валидационную используем для поиска лучших значений гиперпараметров. Оке, нашли их. Так почему бы теперь модель с выбранными гиперпараметрами не обучить на тренировочной + валидационной выборке (только не нужно делать новые сплиты, используй pd.concat(), к примеру)?! Чем больше данных, тем лучше модель может обучиться. И эту дообученную модель проверим на тесте. Гаранитий что станет лучше нет, но ML это постоянные эксперименты.
</div>


## (бонус) Проверьте модели на адекватность

Всегда сравнивайте модель со случайной, так вы сможете оценить её адекватность, или проверить на вменяемость (англ. sanity check).

Проведем проверку с помощью DummyClassifier(), данная модель будет всегда выдавать самое часто встречающееся значение в целевом признаке вне зависимости от того какие данные ей подаются на вход.  
Сравним нашу лучшую модель с данной константной моделью.

dummy_clf = DummyClassifier(strategy="most_frequent")
dummy_clf.fit(features_test, target_test)
DummyClassifier(strategy='most_frequent')
dummy_clf.predict(features_test)
dummy_clf.score(features_test, target_test)


Вывод: Модель показывает лучшие результаты, чем константная, таким образом выбранная нами модель работает лучше, чем случайные предсказания. 

<div class="alert alert-success">
<font size="5"><b>Комментарий ревьюера</b></font>

Успех:

Все верно. 

👍 что используешь специальную обертку для проверки на адекватность


# Выводы исследования

В ходе исследования были открыты и изучены исходные данные. Для достижения цели исследования данные были разделены на 3 выборки - обучающую, валидационную и тестовую, в соотношении ̶ ̶6̶0̶:̶2̶0̶:̶2̶0̶.̶ ̶
Проведено исследование нескольких моделей для задачи классификации - дерево решений, случайный лес и логистическая регрессия. Выявлены гиперпараметры, при которых модель имеет наибольшее качество на валидационной выборке:

    a̶c̶c̶u̶r̶a̶c̶y̶ ̶д̶е̶р̶е̶в̶а̶ ̶р̶е̶ш̶е̶н̶и̶й̶ ̶=̶ ̶0̶.̶7̶8̶5̶3̶8̶1̶0̶2̶6̶4̶3̶8̶5̶6̶9̶2̶ ̶п̶р̶и̶ ̶г̶л̶у̶б̶и̶н̶е̶ ̶д̶е̶р̶е̶в̶а̶ ̶5̶;̶
    ̶a̶c̶c̶u̶r̶a̶c̶y̶ ̶с̶л̶у̶ч̶а̶й̶н̶о̶г̶о̶ ̶л̶е̶с̶а̶ ̶=̶ ̶0̶.̶7̶8̶8̶4̶9̶1̶4̶4̶6̶3̶4̶5̶2̶5̶6̶6̶ ̶п̶р̶и̶ ̶к̶о̶л̶и̶ч̶е̶с̶т̶в̶е̶ ̶д̶е̶р̶е̶в̶ь̶е̶в̶ ̶2̶0̶;̶
    ̶a̶c̶c̶u̶r̶a̶c̶y̶ ̶л̶о̶г̶и̶с̶т̶и̶ч̶е̶с̶к̶о̶й̶ ̶р̶е̶г̶р̶е̶с̶с̶и̶и̶ ̶=̶ ̶1̶.̶0̶ ̶п̶р̶и̶ ̶к̶о̶л̶и̶ч̶е̶с̶т̶в̶е̶ ̶и̶т̶е̶р̶а̶ц̶и̶й̶ ̶1̶0̶0̶0̶;̶
    
    accuracy дерева решений = 0.7991718426501035 при глубине дерева: 7;
    accuracy случайного леса = 0.8136645962732919 при количестве деревьев: 37 при глубине: 10;
    accuracy логистической регрессии = 0.7204968944099379 при количестве итераций 1000;
    
Таким образом, наилучшей моделью, предсказывающей нужный тариф, является  ̶л̶о̶г̶и̶с̶т̶и̶ч̶е̶с̶к̶а̶я̶ ̶р̶е̶г̶р̶е̶с̶с̶и̶я̶  **случайный лес**. 

Модель была проверена на тестовой выборке, где показала близкий результат = 0.8091286307053942, а также проверена на вменяемость с результатом точности предсказания =   ̶0̶.̶6̶9̶5̶1̶7̶8̶8̶4̶9̶1̶4̶4̶6̶3̶4̶6̶  0.6929460580912863. Результат говорит о том, что модель работает адекватно и способна предсказать лучше, чем случайная.


<div class="alert alert-info">
<font size="5"><b>Комментарий ревьюера</b></font>




Zhanneta, у тебя старательно выполненная работа, все четко, осмысленно. Выводы присутствуют, с комментированием кода тоже никаких проблем нет, твоих объяснений достаточно для понимания коллегами хода твоих мыслей. 


    
    
    

Я оставил небольшие советы и вопросики (если есть время и желание можешь воспользоваться/ответить): 




- обрати внимание на проверку сбалансированность классов в таргете в разделе EDA
- использовать stratify
- добавить график метрики    
- как можно улучшить результаты 



    
Обязательное к исправлению:



- Данные в выборках у тебя перемешались, тестовая и  валидационная выборка совпали на 100%


- Неправильно считаешь метрику, как результат тестирование проводишь не лучшие модели
    
    
    
    
Жду исправлений, для принятия проекта. Если какие то вопросы, то сразу спрашивай ) 


<font color='pink'><b>Комментарий студента: Марат, благодарю тебя за внимание к моему проекту, снисходительность, а самое главное за добрые и верные советы!)) Сделала все, что могла по ходу твоих комментариев. Этот проект и твой ревью сделал мое обучение еще более осознанным, интересным, а главное не на шутку познавательным ))! Благодарю! и до встречи на перепроверке ))) </b></font><br>


<div class="alert alert-info">
<font size="5"><b>Комментарий ревьюераV2</b></font>

Спасибо за работу и за добрые слова )    

    
Красное исправлено,  желтые советы использованы. Надеюсь мои советы и вопросики были полезны и в копилочку знаний упало что то новое, а проект стал лучше, и симпатичней.


Отличная работа Zhanneta. Желаю успехов в дальнейшей учебе!



## Чек-лист готовности проекта

Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

- [x] Jupyter Notebook открыт
- [x] Весь код исполняется без ошибок
- [x] Ячейки с кодом расположены в порядке исполнения
- [x] Выполнено задание 1: данные загружены и изучены
- [x] Выполнено задание 2: данные разбиты на три выборки
- [x] Выполнено задание 3: проведено исследование моделей
    - [x] Рассмотрено больше одной модели
    - [x] Рассмотрено хотя бы 3 значения гипепараметров для какой-нибудь модели
    - [x] Написаны выводы по результатам исследования
- [x] Выполнено задание 3: Проведено тестирование
- [x] Удалось достичь accuracy не меньше 0.75
